spring.datasource.url=jdbc:mysql://crossborder-dev-db-instance-1.cwnens6f0sjz.ap-southeast-1.rds.amazonaws.com:3306/cb_dev_new
spring.datasource.username=cb_user
spring.datasource.password=cb_userSoft!123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=trace

#spring.profile.active=local

axway.flag_on=true
axway.base_url=https://axwaygw.com/xb/sgs/
management.endpoints.web.exposure.include=*
server.port=9898
server.tomcat.mbeanregistry.enabled=true
spring.application.name=native-qry-app
server.servlet.context-path=/sg-switch


# Generate and log statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
# Log slow queries
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1
# Log all SQL statements
logging.level.org.hibernate.SQL=DEBUG
# Log cache operations
logging.level.org.hibernate.cache=DEBUG

#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

logging.level.org.apache.juli.logging.DirectJDKLog=DEBUG

sg.time.diff.in.sec=120